spring.application.name=healthSphere
spring.datasource.url=jdbc:postgresql://db-postgresql-blr1-88069-do-user-4628733-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_sP0-WOEfpksN1OrVejP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create